import ccxt
import time
import pandas as pd
import ta
import json
import os
import requests # 👉 تم إضافة مكتبة الطلبات للاتصال بتلجرام
from datetime import datetime, timedelta

# ==========================================
# ⚙️ إعدادات الحساب والأمان والتلجرام
# ==========================================
API_KEY = 'egAeFM8kVEn7YRKPIHRpJGpDW4GFuHRDHFnRmRqdEWcZxPRAb0qHbvd6T6X3MC94Ffqfgc4BSv9mxbBPXSQ'
API_SECRET = 'OC7UgGik9WOSjUI6r4AvbqfZIq9O9BrjzC2LRrott95Ewcu2jQHRnjCNQj8sn9ZdKIsAf9ioAkp89xs1e7g'

TELEGRAM_TOKEN = '8744586010:AAET91PN6ApW3FiX4WU1nSH_F5xoHuzIQKk'
TELEGRAM_CHAT_ID = '7520475220'

# 🟢 الأهم: وضع التداول الورقي (True = تداول وهمي للاختبار | False = تداول بمال حقيقي)
PAPER_TRADING = True  

# ==========================================
# 📊 إعدادات الاستراتيجية والتداول
# ==========================================
# قائمة عملات متنوعة وقوية لزيادة فرص الدخول
SYMBOLS = [
    'BTC/USDT', 'ETH/USDT', 'SOL/USDT', 'BNB/USDT', 
    'AVAX/USDT', 'ADA/USDT', 'DOT/USDT', 'LINK/USDT', 
    'POL/USDT',   # بدلاً من MATIC
    'LTC/USDT', 'NEAR/USDT', 'FET/USDT',
    'RENDER/USDT', # بدلاً من RNDR
    'INJ/USDT', 'OP/USDT'
]

# تم تقليله قليلاً لضمان عدم رفض المنصة للطلب بسبب الرسوم
TRADE_AMOUNT_USDT = 9.5  

RSI_OVERSOLD = 35
TRAILING_ACTIVATION = 1.5 # تفعيل الملاحقة بعد 1.5% ربح
TRAILING_ATR_MULTIPLIER = 1.0 # مسافة الملاحقة بناءً على تذبذب السوق (ATR)
COOLDOWN_HOURS = 2 # فترة التبريد بعد ضرب وقف الخسارة

# ملفات الذاكرة
STATE_FILE = 'bot_state.json'
COOLDOWN_FILE = 'bot_cooldown.json'

# ==========================================
# 📱 دالة إرسال تنبيهات التلجرام
# ==========================================
def send_telegram_msg(message):
    if not TELEGRAM_TOKEN or not TELEGRAM_CHAT_ID or TELEGRAM_TOKEN == 'ضع_هنا_التوكن_الذي_أخذته_من_بوت_فاذر':
        return # يتجاهل الإرسال إذا لم تقم بوضع التوكن
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        payload = {'chat_id': TELEGRAM_CHAT_ID, 'text': message, 'parse_mode': 'Markdown'}
        requests.post(url, data=payload)
    except Exception as e:
        print(f"❌ خطأ في إرسال تلجرام: {e}")

# ==========================================
# 🧠 دوال الذاكرة وإدارة الحالة
# ==========================================
def load_state():
    if os.path.exists(STATE_FILE):
        with open(STATE_FILE, 'r') as f:
            return json.load(f)
    return {
        'in_trade': False, 'symbol': None, 'buy_price': 0, 
        'amount': 0, 'highest_price': 0, 'stop_loss': 0, 'atr': 0
    }

def save_state(state):
    with open(STATE_FILE, 'w') as f:
        json.dump(state, f, indent=4)

def load_cooldowns():
    if os.path.exists(COOLDOWN_FILE):
        with open(COOLDOWN_FILE, 'r') as f:
            return json.load(f)
    return {}

def save_cooldowns(cooldowns):
    with open(COOLDOWN_FILE, 'w') as f:
        json.dump(cooldowns, f, indent=4)

def is_cooling_down(symbol, cooldowns):
    if symbol in cooldowns:
        cooldown_time = datetime.fromisoformat(cooldowns[symbol])
        if datetime.now() < cooldown_time:
            return True
    return False

# ==========================================
# 📈 دوال التحليل الفني
# ==========================================
def fetch_df(exchange, symbol, timeframe, limit):
    data = exchange.fetch_ohlcv(symbol, timeframe, limit=limit)
    return pd.DataFrame(data, columns=['t','o','h','l','c','v'])

def analyze(symbol, exchange):
    try:
        # ===== الاتجاه (1H)
        df1 = fetch_df(exchange, symbol, '1h', 200)
        df1['ema200'] = ta.trend.ema_indicator(df1['c'], window=200)

        if df1['c'].iloc[-1] < df1['ema200'].iloc[-1]:
            return None

        # ===== الدخول (15m)
        df = fetch_df(exchange, symbol, '15m', 100)
        df['rsi'] = ta.momentum.rsi(df['c'], 14)
        df['macd'] = ta.trend.macd_diff(df['c'])
        df['vol_avg'] = df['v'].rolling(20).mean()
        df['atr'] = ta.volatility.average_true_range(df['h'], df['l'], df['c'], 14)

        last = df.iloc[-1]
        prev = df.iloc[-2]

        print(f"📊 {symbol} | RSI:{last['rsi']:.1f} MACD:{last['macd']:.4f}")

        if (
            last['rsi'] < RSI_OVERSOLD and
            last['macd'] > prev['macd'] and
            last['v'] > last['vol_avg']
        ):
            return last['atr']

        return None

    except Exception as e:
        print(f"⚠️ خطأ تحليل {symbol}: {e}")
        return None

# ==========================================
# 🏦 دوال التنفيذ
# ==========================================
def get_balance(exchange):
    if PAPER_TRADING: return 1000.0 # رصيد وهمي للاختبار
    try:
        return exchange.fetch_balance()['USDT']['free']
    except:
        return 0

def execute_order(exchange, symbol, qty, side, price):
    if PAPER_TRADING:
        action = "شراء" if side == 'buy' else "بيع"
        print(f"📄 [تداول ورقي] تم {action} {qty} من {symbol} بسعر {price}")
        return {'filled': qty, 'average': price}
    else:
        if side == 'buy':
            return exchange.create_market_buy_order(symbol, qty)
        else:
            return exchange.create_market_sell_order(symbol, qty)

# ==========================================
# 🚀 المحرك الرئيسي للبوت
# ==========================================
def start_bot():
    state = load_state()
    cooldowns = load_cooldowns()

    exchange = ccxt.bingx({
        'apiKey': API_KEY,
        'secret': API_SECRET,
        'enableRateLimit': True,
        'options': {'defaultType': 'spot'}
    })

    mode = "الورقي (آمن)" if PAPER_TRADING else "الحقيقي (أموال حقيقية)"
    print(f"🚀 البوت الاحترافي شغال الآن... الوضع: {mode}")
    
    # 👉 إرسال رسالة ترحيبية عند التشغيل
    send_telegram_msg(f"🚀 *تم تشغيل بوت التداول!*\nالوضع الحالي: {mode}")

    if state['in_trade']:
        print(f"🔄 جاري استئناف صفقة سابقة لعملة: {state['symbol']}")

    while True:
        try:
            # =========================
            # 1. إدارة الصفقة المفتوحة
            # =========================
            if state['in_trade']:
                symbol = state['symbol']
                ticker = exchange.fetch_ticker(symbol)
                price = ticker['last']

                profit = ((price - state['buy_price']) / state['buy_price']) * 100

                # تحديث أعلى سعر لتفعيل الملاحقة
                if price > state['highest_price']:
                    state['highest_price'] = price
                    save_state(state)

                print(f"⏱️ متابعة {symbol} | السعر: {price} | الربح: {profit:.2f}%")

                sell_reason = None

                # أ. فحص وقف الخسارة
                if price <= state['stop_loss']:
                    sell_reason = "🛑 وقف خسارة (Stop Loss)"
                    # تفعيل التبريد لمنع الدخول الخاطئ مجدداً
                    cooldowns[symbol] = (datetime.now() + timedelta(hours=COOLDOWN_HOURS)).isoformat()
                    save_cooldowns(cooldowns)

                # ب. فحص جني الأرباح المتحرك (Dynamic Trailing)
                elif profit >= TRAILING_ACTIVATION:
                    # المسافة تتحدد بناءً على ATR وقت الدخول وليس نسبة مئوية ثابتة
                    trailing_price = state['highest_price'] - (TRAILING_ATR_MULTIPLIER * state['atr'])
                    
                    if price <= trailing_price:
                        sell_reason = "💰 جني أرباح متحرك (Trailing Take Profit)"

                # تنفيذ البيع إذا تحقق شرط
                if sell_reason:
                    print(sell_reason)
                    execute_order(exchange, symbol, state['amount'], 'sell', price)
                    
                    # 👉 إرسال رسالة تلجرام عند الخروج من الصفقة
                    msg = f"💸 *تم إغلاق الصفقة!*\nالعملة: {symbol}\nالسبب: {sell_reason}\nالربح/الخسارة: {profit:.2f}%"
                    send_telegram_msg(msg)
                    
                    # تصفير الذاكرة
                    state = {'in_trade': False, 'symbol': None, 'buy_price': 0, 'amount': 0, 'highest_price': 0, 'stop_loss': 0, 'atr': 0}
                    save_state(state)

                time.sleep(10)
                continue

            # =========================
            # 2. البحث عن فرص جديدة
            # =========================
            balance = get_balance(exchange)

            if balance < TRADE_AMOUNT_USDT:
                print("❌ لا يوجد رصيد كافٍ")
                time.sleep(30)
                continue

            for symbol in SYMBOLS:
                if is_cooling_down(symbol, cooldowns):
                    print(f"❄️ {symbol} في فترة تبريد، يتم تخطيه.")
                    continue

                atr = analyze(symbol, exchange)

                if atr:
                    ticker = exchange.fetch_ticker(symbol)
                    price = ticker['last']
                    qty = round(TRADE_AMOUNT_USDT / price, 6)

                    print(f"🎯 فرصة دخول مؤكدة في {symbol}")

                    order = execute_order(exchange, symbol, qty, 'buy', price)
                    filled = order.get('filled', 0)

                    if filled and filled > 0:
                        buy_price = order.get('average') or price
                        
                        # حفظ البيانات في الذاكرة
                        state['in_trade'] = True
                        state['symbol'] = symbol
                        state['buy_price'] = buy_price
                        state['amount'] = filled
                        state['highest_price'] = buy_price
                        state['stop_loss'] = buy_price - (1.5 * atr) # وقف خسارة ديناميكي
                        state['atr'] = atr # نحتفظ بـ ATR لاستخدامه في جني الأرباح

                        save_state(state)
                        print(f"✅ تم الدخول بسعر {buy_price}. وقف الخسارة: {state['stop_loss']:.4f}")
                        
                        # 👉 إرسال رسالة تلجرام عند فتح صفقة جديدة
                        msg = f"🎯 *تم الدخول في صفقة جديدة!*\nالعملة: {symbol}\nالسعر: {buy_price}\nوقف الخسارة: {state['stop_loss']:.4f}"
                        send_telegram_msg(msg)

                        break # إيقاف البحث بمجرد الدخول في صفقة

            time.sleep(20)

        except Exception as e:
            print(f"❌ خطأ غير متوقع: {e}")
            time.sleep(30)

if __name__ == "__main__":
    start_bot()
