import ccxt
import time
import pandas as pd
import ta
import json
import os
import requests
from datetime import datetime, timedelta

# ==========================================
# ⚙️ إعدادات الحساب والأمان والتلجرام
# ==========================================
API_KEY = 'egAeFM8kVEn7YRKPIHRpJGpDW4GFuHRDHFnRmRqdEWcZxPRAb0qHbvd6T6X3MC94Ffqfgc4BSv9mxbBPXSQ'
API_SECRET = 'OC7UgGik9WOSjUI6r4AvbqfZIq9O9BrjzC2LRrott95Ewcu2jQHRnjCNQj8sn9ZdKIsAf9ioAkp89xs1e7g'

TELEGRAM_TOKEN = '8744586010:AAET91PN6ApW3FiX4WU1nSH_F5xoHuzIQKk'
TELEGRAM_CHAT_ID = '7520475220'

# 🟢 وضع التداول الورقي (True للاختبار | False للمال الحقيقي)
PAPER_TRADING = True  

# ==========================================
# 📊 إعدادات الرادار والاستراتيجية
# ==========================================
DYNAMIC_COIN_LIMIT = 20    # عدد العملات "الأكثر نشاطاً" التي سيفحصها البوت
MIN_VOLUME_USDT = 2000000  # الحد الأدنى للسيولة (2 مليون دولار) لتجنب العملات الضعيفة
TRADE_AMOUNT_USDT = 9.5    # مبلغ الصفقة الواحدة

RSI_OVERSOLD = 35
TRAILING_ACTIVATION = 1.5 
TRAILING_ATR_MULTIPLIER = 1.0 
COOLDOWN_HOURS = 2 

STATE_FILE = 'bot_state.json'
COOLDOWN_FILE = 'bot_cooldown.json'

# ==========================================
# 📱 دالة إرسال تنبيهات التلجرام
# ==========================================
def send_telegram_msg(message):
    if not TELEGRAM_TOKEN or len(TELEGRAM_TOKEN) < 10: return
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        payload = {'chat_id': TELEGRAM_CHAT_ID, 'text': message, 'parse_mode': 'Markdown'}
        requests.post(url, data=payload)
    except Exception as e:
        print(f"❌ خطأ تلجرام: {e}")

# ==========================================
# 📡 رادار السوق الديناميكي (اقتناص العملات القوية)
# ==========================================
def get_hot_coins(exchange):
    try:
        print("\n🔍 الرادار الذكي يمسح السوق الآن...")
        tickers = exchange.fetch_tickers()
        valid_coins = []
        
        for symbol, ticker in tickers.items():
            if symbol.endswith('/USDT') and ':' not in symbol:
                vol = ticker.get('quoteVolume', 0)
                if vol and vol > MIN_VOLUME_USDT:
                    valid_coins.append({'symbol': symbol, 'vol': vol})
        
        # ترتيب حسب حجم التداول (الأعلى أولاً)
        valid_coins = sorted(valid_coins, key=lambda x: x['vol'], reverse=True)
        top_symbols = [coin['symbol'] for coin in valid_coins[:DYNAMIC_COIN_LIMIT]]
        
        print(f"🌟 تم رصد {len(top_symbols)} عملة نشطة للفحص.")
        return top_symbols
    except Exception as e:
        print(f"⚠️ خطأ الرادار: {e}")
        return ['BTC/USDT', 'ETH/USDT', 'SOL/USDT']

# ==========================================
# 🧠 إدارة الذاكرة والحالة
# ==========================================
def load_state():
    if os.path.exists(STATE_FILE):
        with open(STATE_FILE, 'r') as f: return json.load(f)
    return {'in_trade': False, 'symbol': None, 'buy_price': 0, 'amount': 0, 'highest_price': 0, 'stop_loss': 0, 'atr': 0}

def save_state(state):
    with open(STATE_FILE, 'w') as f: json.dump(state, f, indent=4)

def load_cooldowns():
    if os.path.exists(COOLDOWN_FILE):
        with open(COOLDOWN_FILE, 'r') as f: return json.load(f)
    return {}

def save_cooldowns(cooldowns):
    with open(COOLDOWN_FILE, 'w') as f: json.dump(cooldowns, f, indent=4)

# ==========================================
# 📈 التحليل الفني
# ==========================================
def fetch_df(exchange, symbol, timeframe, limit):
    data = exchange.fetch_ohlcv(symbol, timeframe, limit=limit)
    return pd.DataFrame(data, columns=['t','o','h','l','c','v'])

def analyze(symbol, exchange):
    try:
        # فحص الاتجاه العام (1H) - يجب أن يكون فوق EMA 200
        df1 = fetch_df(exchange, symbol, '1h', 200)
        df1['ema200'] = ta.trend.ema_indicator(df1['c'], window=200)
        if df1['c'].iloc[-1] < df1['ema200'].iloc[-1]: return None

        # فحص إشارة الدخول (15m)
        df = fetch_df(exchange, symbol, '15m', 100)
        df['rsi'] = ta.momentum.rsi(df['c'], 14)
        df['macd'] = ta.trend.macd_diff(df['c'])
        df['vol_avg'] = df['v'].rolling(20).mean()
        df['atr'] = ta.volatility.average_true_range(df['h'], df['l'], df['c'], 14)

        last, prev = df.iloc[-1], df.iloc[-2]

        if (last['rsi'] < RSI_OVERSOLD and last['macd'] > prev['macd'] and last['v'] > last['vol_avg']):
            return last['atr']
        return None
    except: return None

# ==========================================
# 🏦 التنفيذ
# ==========================================
def execute_order(exchange, symbol, qty, side, price):
    if PAPER_TRADING:
        print(f"📄 [ورقي] {side} {symbol}")
        return {'filled': qty, 'average': price}
    return exchange.create_market_buy_order(symbol, qty) if side == 'buy' else exchange.create_market_sell_order(symbol, qty)

# ==========================================
# 🚀 المحرك الرئيسي
# ==========================================
def start_bot():
    state = load_state()
    cooldowns = load_cooldowns()
    exchange = ccxt.bingx({'apiKey': API_KEY, 'secret': API_SECRET, 'enableRateLimit': True, 'options': {'defaultType': 'spot'}})

    mode = "الورقي" if PAPER_TRADING else "الحقيقي"
    send_telegram_msg(f"🚀 *بوت الصياد الذكي انطلق!*\nالوضع: {mode}\nالنظام: رادار ديناميكي")

    while True:
        try:
            if state['in_trade']:
                symbol = state['symbol']
                price = exchange.fetch_ticker(symbol)['last']
                profit = ((price - state['buy_price']) / state['buy_price']) * 100

                if price > state['highest_price']:
                    state['highest_price'] = price
                    save_state(state)

                print(f"⏱️ متابعة {symbol} | ربح: {profit:.2f}%")

                sell_reason = None
                if price <= state['stop_loss']: 
                    sell_reason = "🛑 وقف خسارة"
                    cooldowns[symbol] = (datetime.now() + timedelta(hours=COOLDOWN_HOURS)).isoformat()
                    save_cooldowns(cooldowns)
                elif profit >= TRAILING_ACTIVATION:
                    if price <= (state['highest_price'] - (TRAILING_ATR_MULTIPLIER * state['atr'])):
                        sell_reason = "💰 جني أرباح متحرك"

                if sell_reason:
                    execute_order(exchange, symbol, state['amount'], 'sell', price)
                    send_telegram_msg(f"💸 *إغلاق صفقة*\nالعملة: {symbol}\nالسبب: {sell_reason}\nالربح: {profit:.2f}%")
                    state = {'in_trade': False, 'symbol': None, 'buy_price': 0, 'amount': 0, 'highest_price': 0, 'stop_loss': 0, 'atr': 0}
                    save_state(state)
                
                time.sleep(15)
                continue

            # البحث عن فرص جديدة باستخدام الرادار
            active_symbols = get_hot_coins(exchange)
            for symbol in active_symbols:
                # فحص التبريد
                if symbol in cooldowns and datetime.now() < datetime.fromisoformat(cooldowns[symbol]): continue

                atr = analyze(symbol, exchange)
                if atr:
                    price = exchange.fetch_ticker(symbol)['last']
                    qty = round(TRADE_AMOUNT_USDT / price, 6)
                    order = execute_order(exchange, symbol, qty, 'buy', price)
                    
                    if order.get('filled', 0) > 0:
                        state.update({'in_trade': True, 'symbol': symbol, 'buy_price': price, 'amount': order['filled'], 'highest_price': price, 'stop_loss': price - (1.5 * atr), 'atr': atr})
                        save_state(state)
                        send_telegram_msg(f"🎯 *صفقة جديدة!*\nالعملة: {symbol}\nالسعر: {price}\nالسيولة اليومية: مرتفعة 🔥")
                        break
            
            time.sleep(30)
        except Exception as e:
            print(f"❌ خطأ: {e}")
            time.sleep(30)

if __name__ == "__main__":
    start_bot()
