import ccxt
import time
import pandas as pd
import ta

# ==========================================
# ضع مفاتيح v2 الجديدة هنا بدلاً من النصوص
API_KEY = '877403F4-8226-4F94-9C1C-5165D7D1CA86'
API_SECRET = '6b8560d02507ce8707c88dde66166fccc65edb4d568039c3ed048d3e05905203'
# ==========================================

SYMBOLS = ['BTC/USDT', 'ETH/USDT', 'SOL/USDT']
TRADE_AMOUNT_USDT = 10 
TAKE_PROFIT = 1.5  
STOP_LOSS = -1.0  

def is_smart_entry(symbol, exchange):
    try:
        ohlcv = exchange.fetch_ohlcv(symbol, '15m', limit=14)
        df = pd.DataFrame(ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
        df['rsi'] = ta.momentum.rsi(df['close'], window=14)
        current_rsi = df['rsi'].iloc[-1]
        
        print(f"تحليل {symbol} | قيمة RSI: {current_rsi:.2f}")
        
        if current_rsi < 30:
            return True
        return False
    except Exception as e:
        print(f"خطأ في التحليل: {e}")
        return False

def start_bot():
    # البوت جاهز للعمل مع v2
    exchange = ccxt.gateio({'apiKey': API_KEY, 'secret': API_SECRET, 'enableRateLimit': True})
    print("🚀 تم تشغيل البوت بواسطة API v2... جاري التحليل")
    
    while True:
        for symbol in SYMBOLS:
            try:
                if is_smart_entry(symbol, exchange):
                    print(f"🎯 فرصة ذكية في {symbol}! جاري حساب الكمية وشراء...")
                    
                    # 1. جلب السعر الحالي للعملة
                    ticker = exchange.fetch_ticker(symbol)
                    current_price = ticker['last']
                    
                    # 2. حساب كمية العملة التي يمكن شراؤها بـ 10 دولار (مع تقريب الرقم لـ 6 خانات عشرية)
                    amount_to_buy = round(TRADE_AMOUNT_USDT / current_price, 6)
                    
                    print(f"السعر الحالي: {current_price} | سيتم شراء كمية: {amount_to_buy}")
                    
                    # 3. أمر الشراء الجديد المتوافق مع v2
                    buy_order = exchange.create_market_buy_order(symbol, amount_to_buy)
                    
                    buy_price = buy_order['average']
                    # 4. معرفة الكمية الفعلية التي اشتراها (مهم للبيع لاحقاً)
                    amount_bought = buy_order['filled'] 
                    
                    print(f"✅ تم الشراء بنجاح! الكمية الفعلية: {amount_bought} بسعر {buy_price}")
                    
                    # 5. بدء مراقبة الصفقة
                    in_position = True
                    while in_position:
                        ticker = exchange.fetch_ticker(symbol)
                        new_price = ticker['last']
                        profit_percent = ((new_price - buy_price) / buy_price) * 100
                        
                        print(f"⏳ {symbol} | السعر: {new_price} | الربح: {profit_percent:.2f}%")
                        
                        if profit_percent >= TAKE_PROFIT:
                            print("💰 تم جني الربح بنجاح!")
                            exchange.create_market_sell_order(symbol, amount_bought)
                            in_position = False
                        elif profit_percent <= STOP_LOSS:
                            print("🛑 وقف خسارة!")
                            exchange.create_market_sell_order(symbol, amount_bought)
                            in_position = False
                        
                        time.sleep(15) # فحص كل 15 ثانية
                    time.sleep(120) # استراحة بعد كل صفقة
            except Exception as e:
                print(f"خطأ في {symbol}: {e}")
                time.sleep(30)

if __name__ == "__main__":
    start_bot()
