import ccxt
import time
import pandas as pd
import ta

# ==========================================
# ضع مفاتيحك هنا بدلاً من النصوص
API_KEY = 'A4414B0B-B552-4CB9-A009-0B548CBEC933'
API_SECRET = '312a5d3b36a18ac128e346d8e1c7c5bb666b33b85dd19824bc9c1185c4ff3d4f'
# هذا السطر الجديد للتشخيص فقط
print(f"المفتاح الذي يراه البوت يبدأ بـ: [{API_KEY[:5]}] وينتهي بـ: [{API_KEY[-5:]}]")
# ==========================================

SYMBOLS = ['BTC/USDT', 'ETH/USDT', 'SOL/USDT']
TRADE_AMOUNT_USDT = 10 
TAKE_PROFIT = 1.5  
STOP_LOSS = -1.0  

def is_smart_entry(symbol, exchange):
    try:
        ohlcv = exchange.fetch_ohlcv(symbol, '15m', limit=14)
        df = pd.DataFrame(ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
        df['rsi'] = ta.momentum.rsi(df['close'], window=14)
        current_rsi = df['rsi'].iloc[-1]
        
        print(f"تحليل {symbol} | قيمة RSI: {current_rsi:.2f}")
        
        if current_rsi < 30:
            return True
        return False
    except Exception as e:
        print(f"خطأ في التحليل: {e}")
        return False

def start_bot():
    exchange = ccxt.gateio({'apiKey': API_KEY, 'secret': API_SECRET, 'enableRateLimit': True})
    print("🚀 تم تشغيل البوت الذكي والمستقل... جاري التحليل")
    
    while True:
        for symbol in SYMBOLS:
            try:
                if is_smart_entry(symbol, exchange):
                    print(f"🎯 فرصة ذكية في {symbol}! الدماغ يقول: اشترِ الآن!")
                    
                    buy_order = exchange.create_market_buy_order(symbol, None, params={'cost': TRADE_AMOUNT_USDT})
                    
                    buy_price = buy_order['average']
                    amount_bought = buy_order['filled'] 
                    
                    print(f"✅ تم الشراء! الكمية: {amount_bought} بسعر {buy_price}")
                    
                    in_position = True
                    while in_position:
                        ticker = exchange.fetch_ticker(symbol)
                        current_price = ticker['last']
                        profit_percent = ((current_price - buy_price) / buy_price) * 100
                        
                        print(f"⏳ {symbol} | السعر: {current_price} | الربح: {profit_percent:.2f}%")
                        
                        if profit_percent >= TAKE_PROFIT:
                            print("💰 تم جني الربح بنجاح!")
                            exchange.create_market_sell_order(symbol, amount_bought)
                            in_position = False
                        elif profit_percent <= STOP_LOSS:
                            print("🛑 وقف خسارة!")
                            exchange.create_market_sell_order(symbol, amount_bought)
                            in_position = False
                        
                        time.sleep(15)
                    time.sleep(120)
            except Exception as e:
                print(f"خطأ في {symbol}: {e}")
                time.sleep(30)

if __name__ == "__main__":
    start_bot()
